from turtle import Turtle

class Paddle(Turtle):
    def __init__(self):
        super().__init__()
        self.shape("square")
        self.shapesize(stretch_len=1,stretch_wid=5)
        self.penup()
        self.color("white")
    
    def goUp(self):
        if self.ycor() < 230:
            new_ycor = self.ycor()+20
            self.goto(self.xcor(), new_ycor)
    def goDown(self):
        if self.ycor() > -230:
            new_ycor = self.ycor()-20
            self.goto(self.xcor(), new_ycor)
            

class LeftPaddle(Paddle):
    def __init__(self):
        super().__init__()
        self.goto(-350,0)



class RightPaddle(Paddle):
    def __init__(self):
        super().__init__()
        self.goto(350,0)
